MONGO_URI="mongodb+srv://leonardoisraelcortez:xOvbuIBDknKVq0Ge@micluster.vjzdtbr.mongodb.net/ecommerce?retryWrites=true&w=majority";
GOOGLE_CLIENT_ID="876127459303-oehmqlsnkf3oicue5nejsacr2q280kfv.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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";
GOOGLE_CALLBACK_URL="http://localhost:8080/api/sessions/auth/google/callback";
SESSION_SECRET="SECRET";
GITHUB_CLIENT_ID="Iv1.ca911bd606671735";
GITHUB_CLIENT_SECRET="8fad6545f4b98954a9cbf32767fa0289ef1033c7";
GITHUB_CALLBACK_URL="http://localhost:8080/api/users/github";